<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="containerAdminDisplayImage">
      <img
        src="../public/images/missingkids/65ccba690ae065ddfbaf4ad1.jpg"
        alt=""
        class="adminDisplayImage"
      />
    </div>
    <div class="containerAdminDisplayWholeContent">
      <div class="containerName">
        <h1 class="Name">Name:</h1>
        <h1 class="NameName">Steve Rogers</h1>
      </div>
    </div>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .containerAdminDisplayImage {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .adminDisplayImage {
        border-radius: 50px;
      }
      .containerAdminDisplayWholeContent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 100px;
      }
      .containerName {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </body>
</html>
