<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="containerWholeBodyAdmin">
      <div class="containerAdminHomePageCards containerAdminUserCard">
        <h1 class="adminHomeCardTitle cardTitleUsers">Users</h1>
        <h1 class="adminHomeCardValue cardValueUser">31</h1>
        <p class="adminHomeCardParagraph">Joined</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminKidsCard">
        <h1 class="adminHomeCardTitle cardTitleKids">Kids</h1>
        <h1 class="adminHomeCardValue cardValueKids">31</h1>
        <p class="adminHomeCardParagraph">went missing</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminElderlyCard">
        <h1 class="adminHomeCardTitle cardTitleElderly">Elderly</h1>
        <h1 class="adminHomeCardValue cardValueElderly">31</h1>
        <p class="adminHomeCardParagraph">went missing</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminPetsCard">
        <h1 class="adminHomeCardTitle cardTitlePets">Pets</h1>
        <h1 class="adminHomeCardValue cardValuePets">31</h1>
        <p class="adminHomeCardParagraph">went missing</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminVehicleCard">
        <h1 class="adminHomeCardTitle cardTitleVehicle">Vehicles</h1>
        <h1 class="adminHomeCardValue cardValueVehicle">31</h1>
        <p class="adminHomeCardParagraph">got stolen</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminValuableCard">
        <h1 class="adminHomeCardTitle cardTitleValuable">Valuable</h1>
        <h1 class="adminHomeCardValue cardValueValuable">31</h1>
        <p class="adminHomeCardParagraph">got lost/stolen</p>
      </div>
      <div class="containerAdminHomePageCards containerAdminDeadBodyCard">
        <h1 class="adminHomeCardTitle cardTitleDeadbody">Dead Body</h1>
        <h1 class="adminHomeCardValue cardValueDeadbody">31</h1>
        <p class="adminHomeCardParagraph">found</p>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
      body {
        background-color: black;
        margin: 0;
        padding: 0;
        color: white;
        font-family: "VT323", monospace;
        font-weight: 400;
        font-style: normal;
      }
      .containerWholeBodyAdmin {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 20px;
        margin: 100px 300px;
      }
      .containerAdminHomePageCards {
        height: 300px;
        width: 300px;
        background-color: #232323;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        padding: 50px 0;
        cursor: pointer;
      }
      .containerAdminHomePageCards:hover {
        background-color: #333333;
        outline: 2px solid #ffffff;
      }
      .adminHomeCardTitle {
        font-size: 50px;
        margin: 0;
      }
      .adminHomeCardValue {
        font-size: 150px;
        margin: 0;
      }
      .adminHomeCardParagraph {
        font-size: 40px;
        margin: 0;
      }
    </style>
  </body>
</html>
