<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="containerWholeOverlayComplete">
      <div class="containerOverlayImageName">
        <div class="containerOverlayImage">
          <img
            src="../public/images/missingkids/65ccba690ae065ddfbaf4ad1.jpg"
            alt=""
            class="containerOverlayImageImage"
          />
        </div>
      </div>

      <div class="containerRestOfTheDetails">
        <div class="contanerOverlayAllItemsAll containerOverlayName">
          <h2>Name</h2>
          <h2>Steve Jobs</h2>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayAge">
          <h3>Age</h3>
          <h3>12</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayGender">
          <h3>Gender</h3>
          <h3>Male</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayDate">
          <h3>Date:</h3>
          <h3>08/09/2024</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayPlace">
          <h3>Place:</h3>
          <h3>Kattappana</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayResidence">
          <h3>Residence:</h3>
          <h3>Kattappana</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayReligion">
          <h3>Religion:</h3>
          <h3>Christian</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayHeight">
          <h3>Height:</h3>
          <h3>2"3'</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayColor">
          <h3>Color:</h3>
          <h3>Brown</h3>
        </div>
        <div class="contanerOverlayAllItemsAll containerOverlayBodyMarks">
          <h3>Body Marks:</h3>
          <h3>Scar on cheeks</h3>
        </div>
      </div>
      <div class="containerOverlayAdditional">
        <h3>
          Description: Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Nesciunt ipsum officia repellendus, ut dicta earum voluptatum quam qui
          recusandae dolor?
        </h3>
      </div>
    </div>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .containerWholeOverlayComplete {
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        background-color: rgb(129, 129, 129);
        border-radius: 20px;
      }
      .containerOverlayImageImage {
        border-radius: 30px;
        margin: 0 20px;
        height: 500px;
      }
      .containerOverlayName {
        text-align: center;
      }
      .containerOverlayAge {
        text-align: center;
      }
      .contanerOverlayAllItemsAll {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .containerRestOfTheDetails {
        margin: 50px 0 20px 0;
        width: 500px;
      }
      .containerOverlayAdditional {
        margin: 0 20px;
        width: 500px;
      }
    </style>
  </body>
</html>
